

export var weekNumberForConstValue  = [
    'صفرم',
    'اول',
    'دوم',
    'سوم',
    'چهارم',
    'پنجم',
    'ششم',
    'هفتم',
    'هشتم',
    'نهم',
    'دهم',
    'یازدهم',
    'دوازدهم',
    'سیزدهم',
    'چهاردهم',
    'پانزدهم',
    'شانزدهم',
    'هفدهم',
    'هجدهم',
    'نوزدهم',
    'بیستم',
    'بیست و یکم',
    'بیست و دوم',
    'بیست و سوم',
    'بیست و چهارم',
    'بیست و پنجم',
    'بیست و ششم',
    'بیست و هفتم',
    'بیست هشتم',
    'بیست و نهم',
    'سی ام',
    'سی و یکم',
    'سی و دوم',
    'سی و سوم',
    'سی و چهارم',
    'سی و پنجم',
    'سی و ششم',
    'سی و هفتم',
    'سی و هشتم',
    'سی و نهم',
    'چهلم',
]

